//Print only that uniq number from arrya tha occure more than once

public static void main(String[] args) {
      
      int arr[]={5,6,9,5,4,15,5,26,9};
      int x=0;
      int count=0;
      
      int[] newarry= new int[arr.length];
      newarry[x]=arr[0];
      for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){----------------------------------------------> this for loop for compareing
                  if(arr[i]==arr[j] && (i!=j)){
                        if(newarry[x]==arr[i]){--------------------------------------------> if number is already contain in new arrya so conteneue 
                              continue;
                        }else{
                              newarry[x]=arr[i];--------------------------------------------->else add element in new arrya
                              count++;------------------------------------------------------>count for printing that number
                        }
                        x++;
                  }
            }
      }

      for(int i=0;i<count;i++){
            System.out.println(" number tha occure multiple time is :"+newarry[i]);
      }
     
}